/package.html///1231425697////
/AnyChildNodeTest.java///1234342374////
/AnyNodeTest.java///1234342374////
/LocationPathPattern.java///1234342374////
/NameTest.java///1234342374////
/NamespaceTest.java///1234342374////
/NoNodeTest.java///1234342374////
/NodeTest.java///1234342374////
/NodeTypeTest.java///1234342374////
/Pattern.java///1234342374////
/PatternHandler.java///1234342374////
/PatternParser.java///1234342374////
/TextNodeTest.java///1234342374////
/UnionPattern.java///1234342374////
