/package.html/1.1/Tue Nov 11 13:29:58 2008/-kkv/
/AnyChildNodeTest.java/1.2/Wed Feb 11 08:52:54 2009/-kkv/
/AnyNodeTest.java/1.2/Wed Feb 11 08:52:54 2009/-kkv/
/LocationPathPattern.java/1.2/Wed Feb 11 08:52:54 2009/-kkv/
/NameTest.java/1.2/Wed Feb 11 08:52:54 2009/-kkv/
/NamespaceTest.java/1.2/Wed Feb 11 08:52:54 2009/-kkv/
/NoNodeTest.java/1.2/Wed Feb 11 08:52:54 2009/-kkv/
/NodeTest.java/1.2/Wed Feb 11 08:52:54 2009/-kkv/
/NodeTypeTest.java/1.2/Wed Feb 11 08:52:54 2009/-kkv/
/Pattern.java/1.2/Wed Feb 11 08:52:54 2009/-kkv/
/PatternHandler.java/1.2/Wed Feb 11 08:52:54 2009/-kkv/
/PatternParser.java/1.2/Wed Feb 11 08:52:54 2009/-kkv/
/TextNodeTest.java/1.2/Wed Feb 11 08:52:54 2009/-kkv/
/UnionPattern.java/1.2/Wed Feb 11 08:52:54 2009/-kkv/
D
