/AsAbsoluteURIFunction.java/1.2/Tue Jan 13 10:42:40 2009/-kkv/
/CharToIntFunction.java/1.2/Tue Jan 13 10:42:40 2009/-kkv/
/CoreLibrary.java/1.2/Wed Feb 11 08:52:53 2009/-kkv/
/DocumentFunction.java/1.2/Wed Jan 14 14:32:03 2009/-kkv/
/FileExistsFunction.java/1.2/Tue Jan 13 10:42:40 2009/-kkv/
/InNodeSetFunction.java/1.2/Tue Jan 13 10:42:40 2009/-kkv/
/IsInCdataFunction.java/1.2/Wed Jan 14 14:32:03 2009/-kkv/
/RegExp.java/1.2/Wed Feb 11 08:52:53 2009/-kkv/
/RegExpFunction.java/1.2/Wed Feb 11 08:52:53 2009/-kkv/
/StringTokenizeFunction.java/1.2/Wed Feb 11 08:52:53 2009/-kkv/
D
