/AbstractPattern.java///1234342372////
/AbstractPatternInstance.java///1234342372////
/AbstractRule.java///1234342372////
/Assert.java///1234342372////
/Constants.java///1234342372////
/GlobalXPathVariable.java///1234342372////
/LocalXPathVariable.java///1234342372////
/NamespaceDeclaration.java///1234342372////
/Param.java///1234342372////
/Pattern.java///1234342372////
/PatternImpl.java///1234342372////
/Phase.java///1234342372////
/Report.java///1234342372////
/Rule.java///1234342372////
/SchematronConfiguration.java///1234342372////
/SchematronConfigurationProcessor.java///1234342372////
/SchematronQuery.java///1234342372////
/SchematronQueryResult.java///1234342372////
/SchematronReportEmitter.java///1234342372////
/SchematronSchema.java///1234342372////
